{
  "manifest_version": 2,
  "name": "Bsky Link Previewer",
  "version": "1.0",
  "description": "Embed previews for bsky.app links in Disqus comments.",
  "homepage_url": "https://github.com/vimalaguti/bskqus",
  "browser_action": {
    "default_title": "Bsky Link Previewer",
    "default_popup": "popup.html",
    "default_icon": "icons/icon48.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "bskqus-extension@example.com",
      "strict_min_version": "120.0"
    }
  },
  "permissions": [
    "activeTab",
    "storage",
    "<all_urls>",
    "webRequest"
  ],
  "background": {
        "scripts": ["background.js"]
    },
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "js": [
        "content.js",
        "content-script.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "64": "icons/icon64.png",
    "128": "icons/icon128.png"
  }
}